{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "file server intance",

  "Parameters": {
    "privateSubnet": {
      "Type": "String",
      "Description": "Private subnet of deployment in AZ A"
    },
    "imageFs": {
      "Type": "String",
      "Description": "AMI Id for RD instances"
    },
    "instanceType":{
      "Type": "String",
      "Description": "Instance type for all RD servers"
    },
    "sgId":{
      "Type": "String",
      "Description": "Internal Security Group Id for RD cluster"
    },
    "credentials": {
      "Description": "Public/private key pairs to securely connect to instance after it launche",
      "Type": "AWS::EC2::KeyPair::KeyName"
    }
  },

  "Resources": {

    "FileStorage":{
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {"Ref": "imageFs"},
        "InstanceType": {"Ref": "instanceType"},
        "SubnetId": {"Ref": "privateSubnet"},
        "KeyName": {"Ref": "credentials"},
        "SecurityGroupIds": [ {"Ref": "sgId"} ]
      }
    }
  }
}
