{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Public ELB for RD cluster",

  "Parameters": {
    "enterpriseVpcId":{
      "Type": "String",
      "Description": "Target VPC of deployment"
    },
    "publicSubnetA": {
      "Type": "String",
      "Description": "Public subnet of deployment in AZ A"
    },
    "publicSubnetB": {
      "Type": "String",
      "Description": "Public subnet of deployment in AZ B"
    },
    "privateSubnetA": {
      "Type": "String",
      "Description": "Private subnet of deployment in AZ A"
    },
    "privateSubnetB": {
      "Type": "String",
      "Description": "Private subnet of deployment in AZ B"
    },
    "targetRDWA":{
      "Type": "List<AWS::EC2::Instance>",
      "Description": "EC2 instances for RDWA ELB rule"
    },
    "targetRDGW":{
      "Type": "List<AWS::EC2::Instance>",
      "Description": "EC2 instances for RDGW ELB rule"
    }
  },

  "Resources": {

    "RDWATargetGroup":{
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties":{
        "Name": "tgRDWA",
        "Port": 443,
        "Protocol": "TCP",
        "Targets": {"Ref": "targetRDWA"},
        "VpcId": { "Ref": "enterpriseVpcId"}
      }
    },

    "RDWAListener":{
      "Type" : "AWS::ElasticLoadBalancingV2::Listener",
      "Properties":{
        "DefaultActions":[{
          "Type": "forward",
          "TargetGroupArn" : { "Ref": "RDWATargetGroup"}
        }],
        "LoadBalancerArn": {"Ref": "PublicALB"},
        "Port": "443",
        "Protocol": "TCP"
      }
    },

    "RDGWTargetGroup":{
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties":{
        "Name": "tgRDGW",
        "Port": 3389,
        "Protocol": "TCP",
        "Targets": {"Ref": "targetRDGW"},
        "VpcId": { "Ref": "enterpriseVpcId"}
      }
    },

    "RDGWListener":{
      "Type" : "AWS::ElasticLoadBalancingV2::Listener",
      "Properties":{
        "DefaultActions":[{
          "Type": "forward",
          "TargetGroupArn" : { "Ref": "RDGWTargetGroup"}
        }],
        "LoadBalancerArn": {"Ref": "PublicALB"},
        "Port": "3389",
        "Protocol": "TCP"
      }
    },

    "PublicALB": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Scheme": "internet-facing",
        "Subnets": [
          {"Ref": "publicSubnetA"},
          {"Ref": "publicSubnetB"},
          {"Ref": "privateSubnetA"},
          {"Ref": "privateSubnetB"}
        ],
        "Type": "network"
      }
    }
  },

  "Outputs":{
    "AccessPoint":{
      "Value": {"Fn::GetAtt": ["PublicALB", "DNSName"]}
    }
  }
}
