{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "RDS intance",

  "Parameters": {
    "privateSubnetA": {
      "Type": "String",
      "Description": "Private subnet of deployment in AZ A"
    },
    "privateSubnetB": {
      "Type": "String",
      "Description": "Private subnet of deployment in AZ B"
    },
    "instanceClass":{
      "Type": "String",
      "Description": "Instance type for RDS"
    },
    "sgId":{
      "Type": "String",
      "Description": "Internal Security Group Id for RD cluster"
    },
    "name":{
      "Type": "String",
      "Description": "Master user name for DB"
    },
    "password":{
      "Type": "String",
      "Description": "Master password for DB",
      "NoEcho": "true"
    }
  },

  "Resources": {

    "RdsSql":{
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBName": "RD",
        "AllocatedStorage": "200",
        "DBInstanceClass": {"Ref":"instanceClass"},
        "Engine": "MySQL",
        "EngineVersion": "5.5",
        "Iops": "1000",
        "MasterUsername": {"Ref": "name"},
        "MasterUserPassword": {"Ref": "password"},
        "VPCSecurityGroups":[{"Ref":"sgId"}],
        "MultiAZ": "true"
      },
      "DeletionPolicy": "Delete"
    }
  }
}
